{
  "name": "final-project",
  "version": "1.0.0",
  "description": "This is a colone of WestJet airline website",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha",
    "type": "module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuelking011/test-website.git"
  },
  "keywords": [
    "Test Website"
  ],
  "author": "Samuel Olayinka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samuelking011/test-website/issues"
  },
  "homepage": "https://github.com/Samuelking011/test-website#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "puppeteer": "^21.4.1",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "animate.css": "^4.1.1",
    "express": "^4.18.2",
    "swiper": "^11.0.4",
    "wow.js": "^1.2.2"
  }
}
